{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureConfig": {
    "IsEnableOtp": false
  },
  "AlgorithmConfig": {
    "MaxSecondRunRandom": 30
  },
  "AllowedHosts": "*"
}
